{
  "name": "Front-end Path",
  "version": "0.1.0",
  "private": true,
  "authors": [
    "Luiz Fernando Rodrigues <fernahh@gmail.com>"
  ],
  "description": "O caminho para um bom desenvolvimento front-end",
  "keywords": [
    "guide",
    "front-end"
  ],
  "license": "MIT",
  "dependencies": {
    "normalize-css": "~3.0.3",
    "smooth-scroll.js": "~7.0.2"
  }
}
